import os,time,sys,math,random

#Shapes for borders
myTopLeft = "╔"
myTopRight = "╗"      
myBotLeft = "╚"     
myBotRight = "╝"
myHorizontal = "═"
myVertical = "║"
myDividerLeft = "╠"
myDividerRight = "╣"

#Colour Code
Black="\033[0;30m"        # Black
Brown="\033[0;33m"        # Brown
Red="\033[0;31m"          # Red
Green="\033[0;32m"        # Green
Yellow="\033[0;33m"       # Yellow
Blue="\033[0;34m"         # Blue
Purple="\033[0;35m"       # Purple
Cyan="\033[0;36m"         # Cyan
White="\033[0;37m"        # White
DarkCyan = '\033[36m'     # Dark cyan
BIWhite="\033[1;97m"      # White

#Variables that control loops
inGallery = True
inAnimal = False
inVehicle = False
inFood = False

#used in printing out choices of item.
animalNum = 0
vehicleNum = 0
foodNum = 0 
randomImageNum = 0 

#function to print with time between letter
def slowprint(text, tim):
    for char in text:
        print(char, end="", flush=True)
        time.sleep(tim)

#sets time gap between 'frames' in kaboom() function
kaboomTime = 0.1

#function for explode art gallery, makes a cool little explosion animation
def kaboom():
    
    os.system("clear")
    print(Red + """










 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""









          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)
    
    os.system("clear")
    print("""








       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""







       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""






          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""





    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""




 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""



|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""


<                        >)
|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""

 _--                  --_  
<                        >)
|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    os.system("clear")
    print("""
     _.-^^---....,,--       
 _--                  --_  
<                        >)
|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
    """)
    time.sleep(kaboomTime)

    


#Variable to print menu
menuScreen = DarkCyan + """ 
 __ __ ___ __  _ _  _  
|  V  | __|  \| | || | 
| \_/ | _|| | ' | \/ | 
|_| |_|___|_|\__|\__/  

""" + White + """

1 - Animals
2 - Vehicles
3 - Food
4 - Random
5 - Attempt to escape (Quit)


"""
#List for animal menu
animalList = ["Bat", "Green Tailed Beaver", "Owl", "Camel", "Dog","Panda(Big)"]
animalList2 = ["Bat", "Green Tailed Beaver", "Owl", "Dog","Panda"]


#Variables that contain Ascii art of animals
Bat = Black + """

    =/\\                 /\\=
    / \\'._   (\_/)   _.'/ \\
   / .''._'--(""" + Yellow +  """o.o""" + Black + """)--'_.''. \\
  /.' _/ |`'=/ " \\='`| \\_ `.\\
 /` .' `\\;-,'\\___/',-;/` '. '\\
/.-'       `\\(-V-)/`       `-.\\
`            "   "            `

 """ + Yellow + """    ╔════════════════════╗
     ║""" + White + """ You admire the Bat""" + Yellow + """ ║
     ╚════════════════════╝

""" + White

GreenTailedBeaver = Brown + """

                   |    :|
                   |     |
                   |    .|""" + White + """
               ____""" + Brown + """|    .|""" + White + """
             .' .  )""" + Brown + """.   ,'""" + White + """
           .' c   '7""" + Brown + """ ) (  """ + White + """
       _.-"       |""" + Brown + """.'   `.""" + White + """
     .'           "8E""" + Brown + """   :|""" + White + """
     |          _}""""" + Brown + """ |    :|""" + White + """
     |         (   """ + Brown + """|     |""" + White + """
    .'         )   """ + Brown + """|    :|
""" + Green + """.odCG8o_.""" + White + """---.__8E""" + Brown + """  |    .|    
""" + Green + """`Y8MMP""""" + White + """        ""  """ + Brown + """ `-...-'""" + Yellow + """ 

╔════════════════════════════════════╗
║""" + White + """The Beaver is enjoying a yummy snacc""" + Yellow + """║
╚════════════════════════════════════╝

""" + White + """
"""

Owl = White + """

     ,_,
    (""" + Green + """O""" + White + """,""" + Green + """O""" + White + """)
    (   )
    -"-"-
    
""" + Yellow + """╔═══════════╗
║""" + White + """ Hoot Hoot""" + Yellow + """ ║
╚═══════════╝
""" + White

Camel = White + """Camel

""" + Yellow + """╔════════════════════╗
║ """ + White + """It is what it is \U0001F480""" + Yellow + """║
╚════════════════════╝

""" + White + """

P.S. Look at spaceship

"""

Dog = Brown + """

     |\_/|                  
     |""" + Cyan + """ 0 0""" + Brown + """   
     |""" + Black + """   <>""" + White + """              _""" + Brown + """  
     |  _/\------____ """ + White + """((| |))""" + Brown + """
     |               `--'""" + White + """ |""" + Brown + """   
 ____|_       ___|   |___.' 
/_/_____/____/_______|

""" + Yellow + """╔════════════════╗
║""" + White + """ I have no soul""" + Yellow + """ ║
╚════════════════╝

""" + White

Panda = """

                              _,add8ba,
                            ,d888888888b,
                           d8888888888888b                        _,ad8ba,_
                          d888888888888888)                     ,d888888888b,
                          I8888888888888888 _________          ,8888888888888b
                __________`Y88888888888888P```````````baaa,__ ,888888888888888,
            ,adP```````````9888888888P""^                 ^``Y8888888888888888I
         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
       ,a8^            ,d8888'                                     ^Y8888888P'
      a88'           ,d8888P'                                        I88P"^
    ,d88'           d88888P'                                          "b,
   ,d88'           d888888'                                            `b,
  ,d88'           d888888I                                              `b,
  d88I           ,8888888'            ___                                `b,
 ,888'           d8888888          ,d88888b,              ____            `b,
 d888           ,8888888I         d88888888b,           ,d8888b,           `b
,8888           I8888888I        d8888888888I          ,88888888b           8,
I8888           88888888b       d88888888888'          8888888888b          8I
d8886           888888888       Y888888888P'           Y8888888888,        ,8b
88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
Y88888b         `888888888b,      `````^                `Y8888888P'       d888I
`888888b         88888888888b,                           `Y8888P^        d88888
 Y888888b       ,8888888888888ba,_          _______        ```^        ,d888888
 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
 `888888888b,  I8888888888888888888888b,    ^`Y888P`^      ____.,ad88888888888I
  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
  88888888888888888888888888888888888888888b,````^ d8888888888888888888888888I
  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
         "Y88888888888P   `888888888888888888888b     d8888888888888888'
            ^````````^     `Y88888888888888888888,    888888888888888P'
                             "8888888888888888888b,   Y888888888888P^
                              `Y888888888888888888b   `Y8888888P"^
                                "Y8888888888888888P     `````^
                                  `"YY88888888888P'
                                       ^````````'

""" + Yellow + """╔═══════════════════════╗
║""" + White + """ Big Panda is happy :)""" + Yellow + """ ║
╚═══════════════════════╝

""" + White


animalImageList = [Bat,GreenTailedBeaver,Owl,Camel,Dog,Panda]
animalImageList2 = [Bat,GreenTailedBeaver,Owl,Dog,Panda]

#variables for animal and vehicle menu
animalScreen = Yellow + """

                            
 ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ █░░ █▀
 █▀█ █░▀█ █ █░▀░█ █▀█ █▄▄ ▄█

""" + White

vehicleScreen = Red + """

 __   __          _         _               _                    
 \ \ / /   ___   | |_      (_)     __      | |     ___     ___   
  \ V /   / -_)  | ' \     | |    / _|     | |    / -_)   (_-<   
  _\_/_   \___|  |_||_|   _|_|_   \__|_   _|_|_   \___|   /__/_  
_|═════|_|═════|_|═════|_|═════|_|═════|_|═════|_|═════|_|═════| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

""" + White



#Variables for vehicle art
Car = Purple + """
                  .
    __            |\\
 __/__\\___________| \\_
|""" + Black + """   ___""" + White + """    |  ,|""" + Black + """   ___""" + Purple + """`-.
|""" + Black + """  /   \\""" + White + """   |___/""" + Black + """  /   \\""" + Purple + """  `-.
|_""" + Black + """| (""" + White + """O""" + Black + """) |""" + Purple + """________""" + Black + """| (""" + White + """O""" + Black + """) |""" + Purple + """____|
""" + Black + """   \\___/          \\___/

""" + Red + """╔═════════════╗
║""" + White + """ Vroom Vroom """ + Red + """║
╚═════════════╝

""" + White

Bike = Green + """

   __""" + White + """o
 _""" + Green + """ \<""" + White + """_
(_)""" + Green + """/""" + White + """(_)

""" + Red + """╔═══════════╗
║ """ + White + """Ding Ding""" + Red + """ ║
╚═══════════╝
""" + White

Train = Cyan + """

___________   _______________________________________^__""" + White + """
 ___   ___ """ + Black + """|||""" + White + """  ___   ___   ___    ___ ___  """ + Cyan + """|""" + White + """   __  ,----""" + Cyan + """\\""" + White + """
|   | |   |""" + Black + """|||""" + White + """ |   | |   | |   |  |   |   |""" + Cyan + """ |""" + White + """  |  | |_____""" + Cyan + """\\""" + White + """
|___| |___|""" + Black + """|||""" + White + """ |___| |___| |___|  | O | O | """ + Cyan + """|""" + White + """  |  |        """ + Cyan + """\\""" + White + """
           """ + Black + """|||""" + White + """                    |___|___|""" + Cyan + """ |""" + White + """  |__|""" + Cyan + """         )
___________""" + Black + """|||""" + Cyan + """______________________________|______________/
           """ + Black + """|||""" + White + """                                        /--------
-----------""" + Black + """'''""" + White + """---------------------------------------'

""" + Red + """╔═══════════════════════════════════════╗
║""" + White + """ Choo Choo (ignore that it's electric)""" + Red + """ ║
╚═══════════════════════════════════════╝

""" + White

Plane = White + """

            __""" + Red + """/\\""" + White + """__
           `==""" + Red + """/\\""" + White + """==`""" + Red + """
 ____________/__\____________
/____________________________\\
  __||__||__/.--.\__||__||__
 /__|___|___( >< )___|___|__\\
           """ + White + """_/""" + Red + """`--`""" + White + """\_
          (/------\)

""" + Red + """╔══════════════════════════════════════════════════════════════╗
║""" + White + """ Is it a bird? Is it a Plane? No, its.. wait no it is a plane""" + Red + """ ║
╚══════════════════════════════════════════════════════════════╝

""" + White

SpaceShip = Brown + """

        _
    .--' |
   /___""" + Red + """0""" + Brown + """ |     .--.
       ) |    /    \\
      /  |  /`      '.
     |   '-'    /     \\
     \\         |      |\\
      \\    /   \\      /\\|
       \\  /'----`\\   /
       |||       \\ |
       ((|        ((|
       |||        |||
      //_(       //_(

""" + Red + """╔═══════════════════════════════════════════╗
║""" + White + """ Well done you found th- It found you. """ + BIWhite + """Run """ + Red + """║
╚═══════════════════════════════════════════╝

""" + White

Boat = White + """

              |    |    |                 
             )_)  )_)  )_)              
            )___))___))___)\            
           )____)____)_____)\\
         _____|____|____|____\\\__
""" + Blue + """---------""" + White + """\                   /""" + Blue + """---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^

""" + Red + """╔═══════════════════════════╗
║ """ + White + """All aboard the SS Python!""" + Red + """ ║
╚═══════════════════════════╝

""" + White


vehicleList = ["Car","Bike","Train","Plane","Boat","Spaceship"]
vehicleList2 = ["Car","Bike","Train","Plane","Boat"]
vehicleImageList = [Car,Bike,Train,Plane,Boat,SpaceShip]
vehicleImageList2 = [Car,Bike,Train,Plane,Boat]

#Variables for food art
foodScreen = Green + """

 ___                   _ 
(  _`\                ( )
| (_(_)_      _      _| |
|  _)/'_`\  /'_`\  /'_` |
| | ( (_) )( (_) )( (_| |
(_) `\___/'`\___/'`\__,_)
                         
""" + White

# M I L K
Milk = White + """

   _________
  | _______ |
 / \\         \\
/___\\_________\\
|   |""" + Blue + """ \\       """ + White + """|
|   |""" + Blue + """  \\      """ + White + """|
|   |""" + Blue + """   \\     """ + White + """|
|   |""" + Blue + """ M  \\    """ + White + """|
|   |""" + Blue + """     \\   """ + White + """|
|   |""" + Blue + """\\  I  \\  """ + White + """|
|   |""" + Blue + """ \\     \\ """ + White + """|
|   |""" + Blue + """  \\  L  \\""" + White + """|
|   |""" + Blue + """   \\     """ + White + """|
|   |""" + Blue + """    \\  K """ + White + """|
|   |""" + Blue + """     \\   """ + White + """|
|   |""" + Blue + """      \\  """ + White + """|
|___|_______""" + Blue + """\\""" + White + """_|

""" + Green + """╔═══════════════╗
║ """ + White + """Calcium Rich!""" + Green + """ ║
╚═══════════════╝

""" + White

#Had to use white chocolate because there wasnt a dark brown colour
WhiteChocolate = Red + """

  _____________,-.""" + White + """___     _""" + Red + """
 |____        { {""" + White + """]_]_]   [_]""" + Red + """
 |___ `-----.__\\ \\""" + White + """_]_]_    . `""" + Red + """
 |   `-----.____} }""" + White + """]_]_]_   ,""" + Red + """
 |_____________/ {""" + White + """_]_]_]_] , `""" + Red + """
               `-'

""" + Green + """╔═════════════╗
║""" + White + """ Very Tasty!""" + Green + """ ║
╚═════════════╝

""" + White

Banana = Brown + """

 _
//\\
V  \\
 \\  \\""" + Yellow + """_""" + Brown + """
  \\""" + Yellow + """,'.`-.
   |\\ `. `.       
   ( \\  `. `-.                        _,.-:\\
    \\ \\   `.  `-._             __..--' ,-';/
     \\ `.   `-.   `-..___..---'   _.--' ,'/
      `. `.    `-._        __..--'    ,' /
        `. `-_     ``--..''       _.-' ,'
          `-_ `-.___        __,--'   ,'
             `-.__  `----```    __.-'
                  `--..____..--'

""" + Green + """╔══════════════════╗
║""" + White + """ "Banana?" - Dave""" + Green + """ ║
╚══════════════════╝

""" + White

Pizza = Brown + """

// ``--.._
||""" + Red + """  (_)  _""" + Brown + """ "-._
||    """ + Red + """_ (_)""" + Brown + """    '-.
||   """ + Red + """(_)""" + Brown + """   __..-'
 \\__..--""

""" + Green + """╔═══════════════════╗
║ """ + White + """Yum yum in my tum""" + Green + """ ║
╚═══════════════════╝

""" + White

Grapes = Green + """

     __
 __ {_/ 
 \_}\\\\ _
    _\\""" + Purple + """(_)_
   (_)_)(_)_
  (_)(_)_)(_)
   (_)(_))_)  
    (_(_(_)
     (_)_)
      (_) 

""" + Green + """╔═════════════════════════════════════════════════════════╗
║ """ + White + """If raisins are dried grapes, what are moistened grapes?""" + Green + """ ║
╚═════════════════════════════════════════════════════════╝

""" + White

foodList = ["Milk","White Chocolate","Banana","Pizza","Grapes"]
foodImageList = [Milk,WhiteChocolate,Banana,Pizza,Grapes]


randomImageList = []
randomList = []
randomImageList.extend(animalImageList2)
randomImageList.extend(vehicleImageList2)
randomImageList.extend(foodImageList)
randomList.extend(animalList2)
randomList.extend(vehicleList2)
randomList.extend(foodList)

#MAIN
while inGallery == True:
    os.system("clear")
    print(menuScreen)
    roomChoice = input("Pick a room : ")
    if roomChoice.isdigit() == True:
        roomChoice = int(roomChoice)
        if roomChoice == 1:
            inAnimal = True
            while inAnimal == True:
                os.system("clear")
                print(animalScreen)
                animalNum = 0

                for animal in animalList:
                    animalNum = animalNum + 1
                    print(str(animalNum) + " - " + animal)
                print("B - Go back\n")
                
                animalRoomChoice = input("Pick an animal : ")
                if animalRoomChoice.isdigit() == True:
                    animalRoomChoice = int(animalRoomChoice)
                    
                    if animalRoomChoice > len(animalList) or animalRoomChoice < 1:
                        print("ERROR")
                        time.sleep(1)
                    else:    
                        os.system("clear")
                        print(animalImageList[animalRoomChoice - 1])
                        print("")
                        time.sleep(2)
                        input("Press enter to go back..")

                
                elif animalRoomChoice.upper() == "B":
                    inAnimal = False

                else:
                    print("ERROR")
                    time.sleep(1)

        elif roomChoice == 2:
            inVehicle = True
            while inVehicle == True:
                os.system("clear")
                print(vehicleScreen)
                vehicleNum = 0

                for vehicle in vehicleList:
                    vehicleNum = vehicleNum + 1
                    print(str(vehicleNum) + " - " + vehicle)
                print("B - Go back\n")

                vehicleRoomChoice = input("Pick a vehicle : ")
                if vehicleRoomChoice.isdigit() == True:
                    vehicleRoomChoice = int(vehicleRoomChoice)

                    if vehicleRoomChoice > len(vehicleList) or vehicleRoomChoice < 1:
                        print("ERROR")
                        time.sleep(1)
                    
                    else:
                        os.system("clear")
                        print(vehicleImageList[vehicleRoomChoice - 1])
                        print("")
                        time.sleep(2)
                        input("Press enter to go back..")
                
                elif vehicleRoomChoice.upper() == "B":
                    inVehicle = False

                else:
                    print("ERROR")
                    time.sleep(1)

        elif roomChoice == 3:
            inFood = True
            while inFood == True:
                os.system("clear")
                print(foodScreen)
                foodNum = 0

                for food in foodList:
                    foodNum = foodNum + 1
                    print(str(foodNum) + " - " + food)
                print("B - Go back\n")

                foodRoomChoice = input("Pick a vehicle : ")
                if foodRoomChoice.isdigit() == True:
                    foodRoomChoice = int(foodRoomChoice)

                    if foodRoomChoice > len(foodList) or foodRoomChoice < 1:
                        print("ERROR")
                        time.sleep(1)
                    
                    else:
                        os.system("clear")
                        print(foodImageList[foodRoomChoice - 1])
                        print("")
                        time.sleep(2)
                        input("Press enter to go back..")
                
                elif foodRoomChoice.upper() == "B":
                    inFood = False

                else:
                    print("ERROR")
                    time.sleep(1)
        
        elif roomChoice == 4:
            os.system("clear")
            slowprint("randomizing...",0.1)

            for i in range(60):
                randomImageNum = random.randint(0,(len(randomImageList)-1))
                print(randomImageList[randomImageNum])
                time.sleep(0.05)
                os.system("clear")
            
            randomImageNum = random.randint(0,(len(randomImageList)-1))
            slowprint("You have gotten ... " + randomList[randomImageNum] + "!",0.1)
            time.sleep(0.5)
            print(randomImageList[randomImageNum])
            print("")
            time.sleep(2)
            input("Press enter to go back..")

        elif roomChoice == 5:
            kaboom()
            slowprint("RIP Bozo \U0001F480",0.1)
            time.sleep(3)
            print("")
            slowprint("Go back in time? (Press Enter)",0.1)
            input("")

    else:
        print(White + "ERROR")
        time.sleep(1)

#I spent 3.5 more hours on this on tuesday night IM DEAD. Ok cya
